
win.jpg
size: 2048,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
explode_heart_unpack/ps_poker_00
  rotate: false
  xy: 597, 1909
  size: 76, 75
  orig: 248, 233
  offset: 89, 69
  index: -1
explode_heart_unpack/ps_poker_01
  rotate: false
  xy: 1355, 1883
  size: 108, 101
  orig: 248, 233
  offset: 73, 59
  index: -1
explode_heart_unpack/ps_poker_02
  rotate: false
  xy: 761, 1773
  size: 130, 121
  orig: 248, 233
  offset: 62, 51
  index: -1
explode_heart_unpack/ps_poker_03
  rotate: false
  xy: 1029, 1747
  size: 150, 135
  orig: 248, 233
  offset: 52, 45
  index: -1
explode_heart_unpack/ps_poker_04
  rotate: false
  xy: 1349, 1727
  size: 166, 149
  orig: 248, 233
  offset: 44, 39
  index: -1
explode_heart_unpack/ps_poker_05
  rotate: false
  xy: 1685, 1709
  size: 178, 161
  orig: 248, 233
  offset: 37, 33
  index: -1
explode_heart_unpack/ps_poker_06
  rotate: true
  xy: 1865, 1682
  size: 188, 175
  orig: 248, 233
  offset: 32, 27
  index: -1
explode_heart_unpack/ps_poker_07
  rotate: false
  xy: 1399, 1348
  size: 196, 183
  orig: 248, 233
  offset: 27, 22
  index: -1
explode_heart_unpack/ps_poker_08
  rotate: false
  xy: 1346, 1155
  size: 202, 191
  orig: 248, 233
  offset: 24, 17
  index: -1
explode_heart_unpack/ps_poker_09
  rotate: false
  xy: 1774, 1099
  size: 208, 197
  orig: 248, 233
  offset: 20, 14
  index: -1
explode_heart_unpack/ps_poker_10
  rotate: false
  xy: 1536, 937
  size: 212, 203
  orig: 248, 233
  offset: 19, 11
  index: -1
explode_heart_unpack/ps_poker_11
  rotate: false
  xy: 593, 801
  size: 216, 207
  orig: 248, 233
  offset: 16, 10
  index: -1
explode_heart_unpack/ps_poker_12
  rotate: false
  xy: 1438, 724
  size: 220, 211
  orig: 248, 233
  offset: 14, 10
  index: -1
explode_heart_unpack/ps_poker_13
  rotate: false
  xy: 1, 661
  size: 222, 213
  orig: 248, 233
  offset: 13, 10
  index: -1
explode_heart_unpack/ps_poker_14
  rotate: false
  xy: 1212, 761
  size: 224, 209
  orig: 248, 233
  offset: 12, 12
  index: -1
explode_heart_unpack/ps_poker_15
  rotate: false
  xy: 1550, 1142
  size: 222, 193
  orig: 248, 233
  offset: 13, 18
  index: -1
explode_heart_unpack/ps_poker_16
  rotate: false
  xy: 785, 1593
  size: 220, 175
  orig: 248, 233
  offset: 15, 28
  index: -1
ps_end_glow
  rotate: true
  xy: 1047, 1884
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
ps_out_glow
  rotate: false
  xy: 43, 1927
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
sym_explode_particle_unpack/ps_particle_00
  rotate: false
  xy: 343, 1912
  size: 122, 72
  orig: 174, 150
  offset: 32, 4
  index: -1
sym_explode_particle_unpack/ps_particle_01
  rotate: false
  xy: 467, 1912
  size: 128, 72
  orig: 174, 150
  offset: 30, 9
  index: -1
sym_explode_particle_unpack/ps_particle_02
  rotate: false
  xy: 675, 1906
  size: 136, 78
  orig: 174, 150
  offset: 26, 14
  index: -1
sym_explode_particle_unpack/ps_particle_03
  rotate: false
  xy: 905, 1894
  size: 140, 90
  orig: 174, 150
  offset: 24, 15
  index: -1
sym_explode_particle_unpack/ps_particle_04
  rotate: false
  xy: 1215, 1884
  size: 138, 100
  orig: 174, 150
  offset: 23, 15
  index: -1
sym_explode_particle_unpack/ps_particle_05
  rotate: false
  xy: 1465, 1878
  size: 136, 106
  orig: 174, 150
  offset: 22, 16
  index: -1
sym_explode_particle_unpack/ps_particle_06
  rotate: false
  xy: 1603, 1876
  size: 132, 108
  orig: 174, 150
  offset: 23, 18
  index: -1
sym_explode_particle_unpack/ps_particle_07
  rotate: false
  xy: 1859, 1872
  size: 132, 112
  orig: 174, 150
  offset: 22, 19
  index: -1
sym_explode_particle_unpack/ps_particle_08
  rotate: false
  xy: 123, 1802
  size: 130, 114
  orig: 174, 150
  offset: 23, 19
  index: -1
sym_explode_particle_unpack/ps_particle_09
  rotate: false
  xy: 377, 1794
  size: 130, 116
  orig: 174, 150
  offset: 23, 20
  index: -1
sym_explode_particle_unpack/ps_particle_10
  rotate: false
  xy: 509, 1789
  size: 128, 118
  orig: 174, 150
  offset: 24, 21
  index: -1
sym_explode_particle_unpack/ps_particle_11
  rotate: false
  xy: 639, 1786
  size: 120, 118
  orig: 174, 150
  offset: 25, 22
  index: -1
sym_explode_particle_unpack/ps_particle_12
  rotate: true
  xy: 255, 1796
  size: 114, 120
  orig: 174, 150
  offset: 26, 22
  index: -1
sym_explode_particle_unpack/ps_particle_13
  rotate: true
  xy: 1, 1813
  size: 112, 120
  orig: 174, 150
  offset: 26, 23
  index: -1
sym_explode_particle_unpack/ps_particle_14
  rotate: true
  xy: 1737, 1874
  size: 110, 120
  orig: 174, 150
  offset: 27, 24
  index: -1
sym_explode_particle_unpack/ps_particle_15
  rotate: false
  xy: 813, 1896
  size: 90, 88
  orig: 174, 150
  offset: 45, 56
  index: -1
sym_explode_particle_unpack/ps_particle_16
  rotate: false
  xy: 1, 1962
  size: 40, 22
  orig: 174, 150
  offset: 61, 124
  index: -1
sym_win_frame_01_unpack/ps_border_a_00
  rotate: false
  xy: 1181, 1736
  size: 166, 146
  orig: 194, 218
  offset: 14, 46
  index: -1
sym_win_frame_01_unpack/ps_border_a_01
  rotate: false
  xy: 1007, 1559
  size: 194, 175
  orig: 194, 218
  offset: 0, 43
  index: -1
sym_win_frame_01_unpack/ps_border_a_02
  rotate: false
  xy: 1203, 1550
  size: 194, 175
  orig: 194, 218
  offset: 0, 43
  index: -1
sym_win_frame_01_unpack/ps_border_a_03
  rotate: false
  xy: 393, 1613
  size: 194, 174
  orig: 194, 218
  offset: 0, 43
  index: -1
sym_win_frame_01_unpack/ps_border_a_04
  rotate: false
  xy: 197, 1624
  size: 194, 168
  orig: 194, 218
  offset: 0, 43
  index: -1
sym_win_frame_01_unpack/ps_border_a_05
  rotate: false
  xy: 1, 1634
  size: 194, 166
  orig: 194, 218
  offset: 0, 36
  index: -1
sym_win_frame_01_unpack/ps_border_a_06
  rotate: false
  xy: 589, 1597
  size: 194, 174
  orig: 194, 218
  offset: 0, 22
  index: -1
sym_win_frame_01_unpack/ps_border_a_07
  rotate: false
  xy: 1668, 1525
  size: 194, 182
  orig: 194, 218
  offset: 0, 15
  index: -1
sym_win_frame_01_unpack/ps_border_a_08
  rotate: false
  xy: 1, 1446
  size: 194, 186
  orig: 194, 218
  offset: 0, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_09
  rotate: false
  xy: 197, 1436
  size: 194, 186
  orig: 194, 218
  offset: 0, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_10
  rotate: false
  xy: 393, 1425
  size: 194, 186
  orig: 194, 218
  offset: 0, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_11
  rotate: false
  xy: 1597, 1337
  size: 194, 186
  orig: 194, 218
  offset: 0, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_12
  rotate: true
  xy: 1864, 1486
  size: 194, 182
  orig: 194, 218
  offset: 0, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_13
  rotate: false
  xy: 1793, 1298
  size: 194, 186
  orig: 194, 218
  offset: 0, 6
  index: -1
sym_win_frame_01_unpack/ps_border_a_14
  rotate: false
  xy: 1, 1258
  size: 194, 186
  orig: 194, 218
  offset: 0, 3
  index: -1
sym_win_frame_01_unpack/ps_border_a_15
  rotate: true
  xy: 1517, 1716
  size: 158, 166
  orig: 194, 218
  offset: 17, 11
  index: -1
sym_win_frame_01_unpack/ps_border_a_16
  rotate: false
  xy: 893, 1770
  size: 134, 122
  orig: 194, 218
  offset: 32, 44
  index: -1
sym_win_frame_02_unpack/ps_border_b_00
  rotate: true
  xy: 1399, 1533
  size: 181, 267
  orig: 181, 305
  offset: 0, 37
  index: -1
sym_win_frame_02_unpack/ps_border_b_01
  rotate: true
  xy: 589, 1410
  size: 181, 268
  orig: 181, 305
  offset: 0, 37
  index: -1
sym_win_frame_02_unpack/ps_border_b_02
  rotate: true
  xy: 859, 1376
  size: 181, 268
  orig: 181, 305
  offset: 0, 37
  index: -1
sym_win_frame_02_unpack/ps_border_b_03
  rotate: true
  xy: 1129, 1367
  size: 181, 268
  orig: 181, 305
  offset: 0, 37
  index: -1
sym_win_frame_02_unpack/ps_border_b_04
  rotate: true
  xy: 197, 1242
  size: 181, 268
  orig: 181, 305
  offset: 0, 37
  index: -1
sym_win_frame_02_unpack/ps_border_b_05
  rotate: true
  xy: 467, 1227
  size: 181, 274
  orig: 181, 305
  offset: 0, 31
  index: -1
sym_win_frame_02_unpack/ps_border_b_06
  rotate: true
  xy: 743, 1193
  size: 181, 294
  orig: 181, 305
  offset: 0, 11
  index: -1
sym_win_frame_02_unpack/ps_border_b_07
  rotate: true
  xy: 1039, 1184
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_08
  rotate: true
  xy: 1, 1059
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_09
  rotate: true
  xy: 308, 1044
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_10
  rotate: true
  xy: 615, 1010
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_11
  rotate: true
  xy: 922, 1001
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_12
  rotate: true
  xy: 1229, 972
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
sym_win_frame_02_unpack/ps_border_b_13
  rotate: true
  xy: 1750, 916
  size: 181, 297
  orig: 181, 305
  offset: 0, 4
  index: -1
sym_win_frame_02_unpack/ps_border_b_14
  rotate: true
  xy: 1, 876
  size: 181, 297
  orig: 181, 305
  offset: 0, 4
  index: -1
sym_win_frame_02_unpack/ps_border_b_15
  rotate: true
  xy: 300, 861
  size: 181, 291
  orig: 181, 305
  offset: 0, 7
  index: -1
sym_win_frame_03_unpack/ps_border_c_00
  rotate: true
  xy: 811, 801
  size: 198, 399
  orig: 198, 454
  offset: 0, 55
  index: -1
sym_win_frame_03_unpack/ps_border_c_01
  rotate: true
  xy: 225, 601
  size: 198, 399
  orig: 198, 454
  offset: 0, 55
  index: -1
sym_win_frame_03_unpack/ps_border_c_02
  rotate: true
  xy: 626, 601
  size: 198, 394
  orig: 198, 454
  offset: 0, 56
  index: -1
sym_win_frame_03_unpack/ps_border_c_03
  rotate: true
  xy: 1660, 716
  size: 198, 382
  orig: 198, 454
  offset: 0, 56
  index: -1
sym_win_frame_03_unpack/ps_border_c_04
  rotate: true
  xy: 1022, 561
  size: 198, 384
  orig: 198, 454
  offset: 0, 56
  index: -1
sym_win_frame_03_unpack/ps_border_c_05
  rotate: true
  xy: 1408, 516
  size: 198, 386
  orig: 198, 454
  offset: 0, 56
  index: -1
sym_win_frame_03_unpack/ps_border_c_06
  rotate: true
  xy: 1, 401
  size: 198, 398
  orig: 198, 454
  offset: 0, 45
  index: -1
sym_win_frame_03_unpack/ps_border_c_07
  rotate: true
  xy: 401, 401
  size: 198, 428
  orig: 198, 454
  offset: 0, 17
  index: -1
sym_win_frame_03_unpack/ps_border_c_08
  rotate: true
  xy: 831, 361
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_09
  rotate: true
  xy: 1267, 316
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_10
  rotate: true
  xy: 1, 201
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_11
  rotate: true
  xy: 437, 161
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_12
  rotate: true
  xy: 873, 116
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_13
  rotate: true
  xy: 1309, 116
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_14
  rotate: true
  xy: 1, 1
  size: 198, 434
  orig: 198, 454
  offset: 0, 10
  index: -1
sym_win_frame_03_unpack/ps_border_c_15
  rotate: false
  xy: 1796, 296
  size: 198, 418
  orig: 198, 454
  offset: 0, 18
  index: -1
sym_win_frame_04_unpack/ps_border_d_00
  rotate: false
  xy: 143, 1918
  size: 198, 66
  orig: 214, 540
  offset: 8, 465
  index: -1

win2.jpg
size: 1726,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
sym_win_frame_04_unpack/ps_border_d_01
  rotate: false
  xy: 432, 12
  size: 210, 497
  orig: 214, 540
  offset: 2, 43
  index: -1
sym_win_frame_04_unpack/ps_border_d_02
  rotate: false
  xy: 1511, 554
  size: 214, 497
  orig: 214, 540
  offset: 0, 43
  index: -1
sym_win_frame_04_unpack/ps_border_d_03
  rotate: false
  xy: 644, 13
  size: 214, 497
  orig: 214, 540
  offset: 0, 43
  index: -1
sym_win_frame_04_unpack/ps_border_d_04
  rotate: false
  xy: 1079, 546
  size: 214, 505
  orig: 214, 540
  offset: 0, 35
  index: -1
sym_win_frame_04_unpack/ps_border_d_05
  rotate: false
  xy: 216, 4
  size: 214, 505
  orig: 214, 540
  offset: 0, 35
  index: -1
sym_win_frame_04_unpack/ps_border_d_06
  rotate: false
  xy: 1295, 546
  size: 214, 505
  orig: 214, 540
  offset: 0, 35
  index: -1
sym_win_frame_04_unpack/ps_border_d_07
  rotate: false
  xy: 863, 530
  size: 214, 521
  orig: 214, 540
  offset: 0, 19
  index: -1
sym_win_frame_04_unpack/ps_border_d_08
  rotate: false
  xy: 1, 511
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
sym_win_frame_04_unpack/ps_border_d_09
  rotate: false
  xy: 217, 511
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
sym_win_frame_04_unpack/ps_border_d_10
  rotate: false
  xy: 433, 512
  size: 213, 539
  orig: 214, 540
  offset: 1, 1
  index: -1
sym_win_frame_04_unpack/ps_border_d_11
  rotate: false
  xy: 648, 519
  size: 213, 532
  orig: 214, 540
  offset: 1, 6
  index: -1
sym_win_frame_04_unpack/ps_border_d_12
  rotate: false
  xy: 1, 1
  size: 213, 508
  orig: 214, 540
  offset: 1, 18
  index: -1
sym_win_frame_04_unpack/ps_border_d_13
  rotate: false
  xy: 1070, 64
  size: 213, 464
  orig: 214, 540
  offset: 1, 37
  index: -1
sym_win_frame_04_unpack/ps_border_d_14
  rotate: false
  xy: 1285, 80
  size: 213, 464
  orig: 214, 540
  offset: 1, 37
  index: -1
sym_win_frame_04_unpack/ps_border_d_15
  rotate: false
  xy: 1500, 80
  size: 208, 464
  orig: 214, 540
  offset: 4, 37
  index: -1
sym_win_frame_04_unpack/ps_border_d_16
  rotate: false
  xy: 860, 31
  size: 208, 486
  orig: 214, 540
  offset: 4, 16
  index: -1
