
bigwin.png
size: 2033,1909
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_chips_b
  rotate: false
  xy: 1, 1
  size: 545, 391
  orig: 545, 391
  offset: 0, 0
  index: -1
bw_back_bg
  rotate: false
  xy: 605, 1230
  size: 756, 271
  orig: 756, 277
  offset: 0, 0
  index: -1
bw_chips_fg_a
  rotate: true
  xy: 1908, 436
  size: 190, 120
  orig: 195, 125
  offset: 0, 2
  index: -1
bw_chips_fg_b
  rotate: false
  xy: 1574, 70
  size: 127, 163
  orig: 128, 163
  offset: 1, 0
  index: -1
bw_coin
  rotate: false
  xy: 1363, 1372
  size: 482, 536
  orig: 482, 536
  offset: 0, 0
  index: -1
bw_flash
  rotate: false
  xy: 560, 755
  size: 729, 223
  orig: 729, 223
  offset: 0, 0
  index: -1
bw_lights
  rotate: false
  xy: 560, 527
  size: 704, 226
  orig: 704, 226
  offset: 0, 0
  index: -1
bw_num_bg
  rotate: false
  xy: 560, 360
  size: 722, 165
  orig: 722, 165
  offset: 0, 0
  index: -1
bw_num_glow
  rotate: false
  xy: 605, 980
  size: 756, 248
  orig: 756, 248
  offset: 0, 0
  index: -1
bw_number_particle_unpack/bw_num_particle_00
  rotate: false
  xy: 1363, 967
  size: 334, 171
  orig: 340, 195
  offset: 5, 12
  index: -1
bw_number_particle_unpack/bw_num_particle_01
  rotate: false
  xy: 1291, 599
  size: 340, 177
  orig: 340, 195
  offset: 0, 10
  index: -1
bw_number_particle_unpack/bw_num_particle_02
  rotate: true
  xy: 1847, 1234
  size: 332, 183
  orig: 340, 195
  offset: 0, 8
  index: -1
bw_number_particle_unpack/bw_num_particle_03
  rotate: true
  xy: 1847, 1568
  size: 340, 185
  orig: 340, 195
  offset: 0, 8
  index: -1
bw_number_particle_unpack/bw_num_particle_04
  rotate: true
  xy: 1633, 625
  size: 340, 171
  orig: 340, 195
  offset: 0, 9
  index: -1
bw_number_particle_unpack/bw_num_particle_05
  rotate: false
  xy: 1284, 235
  size: 340, 177
  orig: 340, 195
  offset: 0, 5
  index: -1
bw_number_particle_unpack/bw_num_particle_06
  rotate: false
  xy: 1284, 414
  size: 340, 183
  orig: 340, 195
  offset: 0, 2
  index: -1
bw_number_particle_unpack/bw_num_particle_07
  rotate: false
  xy: 548, 169
  size: 340, 189
  orig: 340, 195
  offset: 0, 0
  index: -1
bw_number_particle_unpack/bw_num_particle_08
  rotate: false
  xy: 1291, 778
  size: 340, 187
  orig: 340, 195
  offset: 0, 4
  index: -1
bw_number_particle_unpack/bw_num_particle_09
  rotate: false
  xy: 890, 169
  size: 340, 189
  orig: 340, 195
  offset: 0, 2
  index: -1
bw_number_particle_unpack/bw_num_particle_10
  rotate: false
  xy: 1232, 96
  size: 340, 137
  orig: 340, 195
  offset: 0, 26
  index: -1
bw_number_particle_unpack/bw_num_particle_11
  rotate: true
  xy: 1626, 257
  size: 340, 143
  orig: 340, 195
  offset: 0, 23
  index: -1
bw_number_particle_unpack/bw_num_particle_12
  rotate: true
  xy: 1771, 283
  size: 340, 135
  orig: 340, 195
  offset: 0, 24
  index: -1
bw_number_particle_unpack/bw_num_particle_13
  rotate: true
  xy: 1806, 628
  size: 340, 143
  orig: 340, 195
  offset: 0, 21
  index: -1
bw_number_particle_unpack/bw_num_particle_14
  rotate: false
  xy: 548, 10
  size: 340, 157
  orig: 340, 195
  offset: 0, 18
  index: -1
bw_number_particle_unpack/bw_num_particle_15
  rotate: false
  xy: 890, 2
  size: 331, 165
  orig: 340, 195
  offset: 9, 15
  index: -1
bw_ray
  rotate: false
  xy: 1, 1152
  size: 602, 756
  orig: 602, 756
  offset: 0, 0
  index: -1
mw_back_bg
  rotate: false
  xy: 605, 1503
  size: 756, 405
  orig: 756, 412
  offset: 0, 0
  index: -1
mw_chips_fg_a
  rotate: false
  xy: 1678, 1145
  size: 138, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
mw_chips_fg_b
  rotate: true
  xy: 1818, 1091
  size: 141, 207
  orig: 144, 208
  offset: 3, 0
  index: -1
smw_back_bg
  rotate: true
  xy: 1, 394
  size: 756, 557
  orig: 756, 568
  offset: 0, 7
  index: -1
smw_chips_fg_a
  rotate: true
  xy: 1703, 4
  size: 132, 268
  orig: 137, 284
  offset: 0, 8
  index: -1
smw_chips_fg_b
  rotate: true
  xy: 1771, 138
  size: 143, 261
  orig: 143, 265
  offset: 0, 2
  index: -1
smw_diamond_back
  rotate: false
  xy: 1363, 1140
  size: 313, 230
  orig: 326, 241
  offset: 7, 6
  index: -1
smw_diamond_fg_a
  rotate: false
  xy: 1815, 983
  size: 172, 106
  orig: 173, 110
  offset: 0, 2
  index: -1
smw_diamond_fg_b
  rotate: true
  xy: 1699, 970
  size: 173, 114
  orig: 174, 115
  offset: 1, 0
  index: -1
