
infobar.jpg
size: 2017,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_oms_ray
  rotate: true
  xy: 937, 1
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
fs_oms_shine
  rotate: false
  xy: 1695, 1064
  size: 289, 125
  orig: 289, 125
  offset: 0, 0
  index: -1
ib_glow_a
  rotate: false
  xy: 1051, 538
  size: 470, 67
  orig: 470, 67
  offset: 0, 0
  index: -1
ib_glow_b
  rotate: false
  xy: 1079, 779
  size: 517, 69
  orig: 517, 69
  offset: 0, 0
  index: -1
ib_mid_glow
  rotate: false
  xy: 1, 1044
  size: 608, 145
  orig: 608, 145
  offset: 0, 0
  index: -1
ib_ray
  rotate: false
  xy: 611, 1082
  size: 540, 107
  orig: 540, 107
  offset: 0, 0
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_00
  rotate: false
  xy: 1118, 1
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_01
  rotate: false
  xy: 1478, 1
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_02
  rotate: false
  xy: 1617, 848
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_03
  rotate: false
  xy: 1598, 802
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_04
  rotate: false
  xy: 1598, 756
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_05
  rotate: false
  xy: 1595, 644
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_06
  rotate: false
  xy: 1595, 598
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_07
  rotate: false
  xy: 1517, 347
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_08
  rotate: false
  xy: 1497, 301
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_09
  rotate: false
  xy: 1497, 255
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_10
  rotate: false
  xy: 1497, 209
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_11
  rotate: false
  xy: 1561, 163
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
rsu_tb_swl_unpack/fs_oms_sweep_12
  rotate: false
  xy: 1561, 117
  size: 358, 44
  orig: 372, 50
  offset: 7, 3
  index: -1
tb_particle_02_unpack/ib_mid_particle_00
  rotate: true
  xy: 1517, 531
  size: 5, 4
  orig: 197, 71
  offset: 0, 67
  index: -1
tb_particle_02_unpack/ib_mid_particle_01
  rotate: true
  xy: 1029, 438
  size: 75, 18
  orig: 197, 70
  offset: 70, 20
  index: -1
tb_particle_02_unpack/ib_mid_particle_02
  rotate: false
  xy: 1838, 13
  size: 105, 32
  orig: 197, 70
  offset: 54, 16
  index: -1
tb_particle_02_unpack/ib_mid_particle_03
  rotate: true
  xy: 1857, 216
  size: 129, 48
  orig: 197, 70
  offset: 41, 9
  index: -1
tb_particle_02_unpack/ib_mid_particle_04
  rotate: true
  xy: 1960, 541
  size: 147, 56
  orig: 197, 70
  offset: 30, 7
  index: -1
tb_particle_02_unpack/ib_mid_particle_05
  rotate: true
  xy: 937, 194
  size: 157, 54
  orig: 197, 70
  offset: 24, 8
  index: -1
tb_particle_02_unpack/ib_mid_particle_06
  rotate: true
  xy: 1886, 895
  size: 167, 54
  orig: 197, 70
  offset: 18, 8
  index: -1
tb_particle_02_unpack/ib_mid_particle_07
  rotate: true
  xy: 1907, 218
  size: 173, 54
  orig: 197, 70
  offset: 14, 8
  index: -1
tb_particle_02_unpack/ib_mid_particle_08
  rotate: true
  xy: 1537, 598
  size: 179, 56
  orig: 197, 70
  offset: 10, 7
  index: -1
tb_particle_02_unpack/ib_mid_particle_09
  rotate: false
  xy: 1693, 950
  size: 185, 56
  orig: 197, 70
  offset: 6, 7
  index: -1
tb_particle_02_unpack/ib_mid_particle_10
  rotate: false
  xy: 1693, 894
  size: 187, 54
  orig: 197, 70
  offset: 5, 8
  index: -1
tb_particle_02_unpack/ib_mid_particle_11
  rotate: false
  xy: 1693, 1008
  size: 191, 54
  orig: 197, 70
  offset: 3, 8
  index: -1
tb_particle_02_unpack/ib_mid_particle_12
  rotate: true
  xy: 1559, 94
  size: 21, 22
  orig: 197, 70
  offset: 18, 38
  index: -1
tb_particle_02_unpack/ib_mid_particle_13
  rotate: true
  xy: 469, 355
  size: 19, 20
  orig: 197, 70
  offset: 17, 38
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_00
  rotate: false
  xy: 1153, 1093
  size: 540, 96
  orig: 540, 214
  offset: 0, 59
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_01
  rotate: false
  xy: 1, 882
  size: 536, 160
  orig: 540, 214
  offset: 0, 21
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_02
  rotate: false
  xy: 1, 548
  size: 508, 170
  orig: 540, 214
  offset: 6, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_03
  rotate: false
  xy: 1, 204
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_04
  rotate: false
  xy: 1, 32
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_05
  rotate: false
  xy: 469, 181
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_06
  rotate: false
  xy: 469, 9
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_07
  rotate: false
  xy: 1069, 607
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_08
  rotate: false
  xy: 1049, 366
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_09
  rotate: false
  xy: 1029, 194
  size: 466, 170
  orig: 540, 214
  offset: 37, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_10
  rotate: false
  xy: 1, 376
  size: 488, 170
  orig: 540, 214
  offset: 16, 20
  index: -1
tb_swl_01_unpack/ib_bdr_glow_a_11
  rotate: false
  xy: 1, 720
  size: 526, 160
  orig: 540, 214
  offset: 0, 21
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_00
  rotate: false
  xy: 511, 515
  size: 536, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_01
  rotate: false
  xy: 491, 434
  size: 536, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_02
  rotate: false
  xy: 491, 353
  size: 536, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_03
  rotate: false
  xy: 1079, 850
  size: 536, 79
  orig: 540, 79
  offset: 2, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_04
  rotate: false
  xy: 1153, 1012
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_05
  rotate: false
  xy: 1153, 931
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_06
  rotate: false
  xy: 539, 920
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_07
  rotate: false
  xy: 539, 839
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_08
  rotate: false
  xy: 529, 758
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_09
  rotate: false
  xy: 529, 677
  size: 538, 79
  orig: 540, 79
  offset: 1, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_10
  rotate: false
  xy: 611, 1001
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
tb_swl_02_unpack/ib_bdr_glow_b_11
  rotate: false
  xy: 511, 596
  size: 538, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
tb_win_particle_unpack/ib_particle_00
  rotate: false
  xy: 1, 1
  size: 425, 29
  orig: 451, 59
  offset: 7, 18
  index: -1
tb_win_particle_unpack/ib_particle_01
  rotate: false
  xy: 1517, 471
  size: 431, 37
  orig: 451, 59
  offset: 5, 12
  index: -1
tb_win_particle_unpack/ib_particle_02
  rotate: false
  xy: 1118, 47
  size: 437, 45
  orig: 451, 59
  offset: 3, 7
  index: -1
tb_win_particle_unpack/ib_particle_03
  rotate: false
  xy: 1118, 143
  size: 441, 49
  orig: 451, 59
  offset: 2, 4
  index: -1
tb_win_particle_unpack/ib_particle_04
  rotate: false
  xy: 1118, 94
  size: 439, 47
  orig: 451, 59
  offset: 3, 3
  index: -1
tb_win_particle_unpack/ib_particle_05
  rotate: false
  xy: 1557, 47
  size: 437, 45
  orig: 451, 59
  offset: 4, 3
  index: -1
tb_win_particle_unpack/ib_particle_06
  rotate: false
  xy: 1523, 553
  size: 435, 43
  orig: 451, 59
  offset: 5, 3
  index: -1
tb_win_particle_unpack/ib_particle_07
  rotate: false
  xy: 1523, 510
  size: 433, 41
  orig: 451, 59
  offset: 6, 3
  index: -1
tb_win_particle_unpack/ib_particle_08
  rotate: false
  xy: 1517, 432
  size: 431, 37
  orig: 451, 59
  offset: 7, 4
  index: -1
tb_win_particle_unpack/ib_particle_09
  rotate: false
  xy: 1517, 393
  size: 429, 37
  orig: 451, 59
  offset: 7, 3
  index: -1
tb_win_particle_unpack/ib_particle_10
  rotate: false
  xy: 1595, 723
  size: 421, 31
  orig: 451, 59
  offset: 14, 6
  index: -1
tb_win_particle_unpack/ib_particle_11
  rotate: false
  xy: 1595, 690
  size: 419, 31
  orig: 451, 59
  offset: 15, 5
  index: -1
tb_win_particle_unpack/ib_particle_12
  rotate: true
  xy: 1986, 836
  size: 353, 27
  orig: 451, 59
  offset: 17, 6
  index: -1
tb_win_particle_unpack/ib_particle_13
  rotate: true
  xy: 1963, 188
  size: 351, 27
  orig: 451, 59
  offset: 18, 5
  index: -1
